SolarisUI - v1.0.1-alpha.1: Button
Class Button
Component
Represents the entire hirarchy of HTML elements Each and every html element can be expressed as a single Component or A hirarchy of components.
Remarks
This class hirarchy is then compiled into normal HTML code. This Component can be inherited to create newer more complex components.
Example
Creating A component
```
var myComponent = new Component("div",{"id":"my-component"});
```
Author
Sujal Choudhari sjlchoudhari@gmail.com
Hierarchy
Component
Button
Index
Constructors
constructor
Properties
pmTag
pmAttributes
pmChildren
pmCss
Methods
getTag
getAttributes
getChildren
addChild
addChildren
removeChild
setAttribute
getAttribute
removeAttribute
addClass
addClasses
setStyles
deleteStyles
toString
fill
align
Constructors
constructor
new Button(text?: string): Button
Create a instance of a Button Component
Parameters
text: string = ""
The text a button should have
Returns Button
Overrides Component.constructor
Properties
Protected pmTag
pmTag: string
The html tag it is supposed to represent.
Inherited from Component.pmTag
Protected pmAttributes
pmAttributes: {
    [key: string]: string;
}
HTMl attributes in the form of key value pairs.
Type declaration
[key: string]: string
Inherited from Component.pmAttributes
Protected pmChildren
pmChildren: Component[]
An array of Component which would be rendered as child elements of the current element
Inherited from Component.pmChildren
Protected pmCss
pmCss: string = ""
Inherited from Component.pmCss
Methods
getTag
getTag(): string
Get the tag name
Returns
the tag of the component
Example
```
var tag = myComponent.getTag(); // a div component
console.log(tag); // div
```
Returns string
Inherited from Component.getTag
getAttributes
getAttributes(): {
    [key: string]: string;
}
Get the attributes of the component
Returns
Object containing all the attributes of the component
Example
```
var myComponent = new Component("div",{"id":"my-component"});
var attributes = myComponent.getAttributes(); // a div component
console.log(attributes); // {"id":"my-component"};
```
Returns {
    [key: string]: string;
}
[key: string]: string
Inherited from Component.getAttributes
getChildren
getChildren(): Component[]
Get the children of the component
Returns
List of all the Childrens of the component
Returns Component[]
Inherited from Component.getChildren
addChild
addChild(child: Component): void
Add a new child to the component
Example
```
 var component1 = new Component("div"); // parent component
 var component2 = new Component("p"); // child component
 component1.addChild(component2);
```
Parameters
child: Component
Add a child to the component. Child can be of any level of inheritance of component.
Returns void
Inherited from Component.addChild
addChildren
addChildren(...childrenToAdd: Component[]): void
Add multiple children to the component
Parameters
Rest ...childrenToAdd: Component[]
A destructured list of components to add as children
Returns void
Inherited from Component.addChildren
removeChild
removeChild(child: Component): void
Remove the child from the parent. Note if the child is not refrenced anywhere but only by the parent, then remove it will delete it.
Parameters
child: Component
The children component to remove as a child
Returns void
Inherited from Component.removeChild
setAttribute
setAttribute(name: string, value: string): void
Sets or Creates a new attribute on the component
Example
```
var myComponent = new Component("p");
myComponent.setAttribute("class", "my-component para lg:mx-5 sm:mx-1");
myComponent.setAttribute("id","my-unique-id");
```
Parameters
name: string
nmae of the attribute to set
value: string
the value of the attribute to set
Returns void
Inherited from Component.setAttribute
getAttribute
getAttribute(name: string): undefined | string
Get the value of the attribute at the specified name
Returns
the value of the attribute
Parameters
name: string
the value of the attribute to get
Returns undefined | string
Inherited from Component.getAttribute
removeAttribute
removeAttribute(name: string): void
Remove the attribute at the specified name
Parameters
name: string
Attribute to remove from the component
Returns void
Inherited from Component.removeAttribute
addClass
addClass(className: string): void
Add new class to the class attribute
Example
```
var myComponent = new Component("div");
myComponent.addClass("mx-5"); // class = "mx-5"
myComponent.addClass("my-1"); // class = "my-1" "mx-5"
```
Parameters
className: string
add a new class to the attributes
Returns void
Inherited from Component.addClass
addClasses
addClasses(...classNames: string[]): void
Add multiple classes to the list of classes
Parameters
Rest ...classNames: string[]
the destructured string array of class names to add to the component
Returns void
Inherited from Component.addClasses
setStyles
setStyles(properties: {
    [key: string]: string;
}): void
Set styles for the Component
Parameters
properties: {
    [key: string]: string;
}
style properties to set
[key: string]: string
Returns void
Inherited from Component.setStyles
deleteStyles
deleteStyles(...properties: string[]): void
Delete the specified css properties
Parameters
Rest ...properties: string[]
Destructured list of properties to delete
Returns void
Inherited from Component.deleteStyles
toString
toString(): string
Convert this object into a string representation. This includes the children as well.
Returns
converted string representation
Returns string
Inherited from Component.toString
fill
fill(direction: "both" | "vertical" | "horizontal"): void
Fills the component in the specified direction.
Parameters
direction: "both" | "vertical" | "horizontal"
The direction to fill. Can be "vertical", "horizontal", or "both".
Returns void
Inherited from Component.fill
align
align(vertical: "top" | "bottom" | "middle", horizontal: "center" | "left" | "right"): void
Aligns the component vertically and horizontally.
Parameters
vertical: "top" | "bottom" | "middle"
The vertical alignment. Can be "top", "bottom", or "middle".
horizontal: "center" | "left" | "right"
The horizontal alignment. Can be "left", "right", or "center".
Returns void
Inherited from Component.align
