SolarisUI - v1.0.1-alpha.2: FileManager
Class FileManager
FileManager
A class dedicated for handling files and directories This class is responsible for managing project folders, copying files from source to build folders.
Author
Sujal Choudhari sujalchoudhari@gmail.com
Hierarchy
FileManager
Index
Properties
basePath
Constructors
constructor
Methods
getAbsolutePath
readFile
createDirectory
copyDirectory
getAllFilesInDirectory
moveFile
copyFile
createFile
copyTree
removeDirectory
Properties
basePath
basePath: string
Absolute path to current working directory
Constructors
constructor
new FileManager(basepath?: string): FileManager
Creare a new instance of FileManager While creating a new instance of FileManager, base path will be automatically set to the current working directory.
Parameters
basepath: string = ""
Returns FileManager
Methods
getAbsolutePath
getAbsolutePath(relativePath: string): string
Convert relative path to absolute path
Returns
The abosolute path of the file or directory.
Parameters
relativePath: string
The relative path of any file or directory
Returns string
readFile
readFile(relativePath: string): null | string
Read a file synchronously
Returns
the contents of the file or directory. nullif file is not found
Parameters
relativePath: string
relative path of the file or directory
Returns null | string
createDirectory
createDirectory(directoryPath: string): void
Create a new directory
Parameters
directoryPath: string
Path at which the directory should be created. The name of the directory should be included in the path
Returns void
copyDirectory
copyDirectory(srcPath: string, destPath: string): void
Copy the directory from source to destination
Parameters
srcPath: string
THe source path of the directory
destPath: string
the final destination path
Returns void
getAllFilesInDirectory
getAllFilesInDirectory(directoryPath: string): string[]
Get a list of names of files and in the directory and its subdirectories.
Returns
A List of the names (absolute paths)
Author
Ansh Sharma
Parameters
directoryPath: string
The path to the directory to get the names from
Returns string[]
moveFile
moveFile(srcPath: string, destPath: string): void
Move a file from one directory to another
Parameters
srcPath: string
Source path
destPath: string
Destination path
Returns void
copyFile
copyFile(srcPath: string, destPath: string): void
Copy a file to a destination
Parameters
srcPath: string
Source file path
destPath: string
Destination file path
Returns void
createFile
createFile(filePath: string, contents: string): void
Create a new file at the specified path
Parameters
filePath: string
New File Path, the name of file should be included in the path.
contents: string
The contents of the file to create with.
Returns void
copyTree
copyTree(srcPath: string, destPath: string): void
Copy the contents of the folder into another folder including subdirectories.
Parameters
srcPath: string
Source file path
destPath: string
Destination path
Returns void
removeDirectory
removeDirectory(path: string, force?: boolean): void
Delete the specified folder
Parameters
path: string
Path of the directory to remove
force: boolean = false
Remove the directory forefully. Even if the directory is not empty.
Returns void
