SolarisUI - v1.0.1-alpha.2: String
Class String
Component
Represents the entire hirarchy of HTML elements Each and every html element can be expressed as a single Component or A hirarchy of components.
Remarks
This class hirarchy is then compiled into normal HTML code. This Component can be inherited to create newer more complex components.
Example
Creating A component
```
var myComponent = new Component("div",{"id":"my-component"});
```
Author
Sujal Choudhari sjlchoudhari@gmail.com
Hierarchy
Component
String
Index
Properties
tag
attribute
children
props
content
Methods
getTag
getAttributes
getChildren
getParent
setAttribute
getAttribute
removeAttribute
addChild
addChildren
removeChild
addClasses
toString
Constructors
constructor
Properties
tag
tag: string
The html tag it is supposed to represent.
Inherited from Component.tag
attribute
attribute: {
    [key: string]: string;
}
HTMl attributes in the form of key value pairs.
Type declaration
[key: string]: string
Inherited from Component.attribute
children
children: Component[]
An array of Component which would be rendered as child elements of the current element
Inherited from Component.children
props
props: any
Inherited from Component.props
content
content: string
The Content to be rendered as a string
Methods
getTag
getTag(): string
Get the tag name
Returns
the tag of the component
Example
```
var tag = myComponent.getTag(); // a div component
console.log(tag); // div
```
Returns string
Inherited from Component.getTag
getAttributes
getAttributes(): {
    [key: string]: string;
}
Get the attributes of the component
Returns
Object containing all the attributes of the component
Example
```
var myComponent = new Component("div",{"id":"my-component"});
var attributes = myComponent.getAttributes(); // a div component
console.log(attributes); // {"id":"my-component"};
```
Returns {
    [key: string]: string;
}
[key: string]: string
Inherited from Component.getAttributes
getChildren
getChildren(): Component[]
Get the children of the component
Returns
List of all the Childrens of the component
Returns Component[]
Inherited from Component.getChildren
getParent
getParent(): null | Component
Returns null | Component
Inherited from Component.getParent
setAttribute
setAttribute(name: string, value: string): void
Sets or Creates a new attribute on the component
Example
```
var myComponent = new Component("p");
myComponent.setAttribute("class", "my-component para lg:mx-5 sm:mx-1");
myComponent.setAttribute("id","my-unique-id");
```
Parameters
name: string
nmae of the attribute to set
value: string
the value of the attribute to set
Returns void
Inherited from Component.setAttribute
getAttribute
getAttribute(name: string): undefined | string
Get the value of the attribute at the specified name
Returns
the value of the attribute
Parameters
name: string
the value of the attribute to get
Returns undefined | string
Inherited from Component.getAttribute
removeAttribute
removeAttribute(name: string): void
Remove the attribute at the specified name
Parameters
name: string
Attribute to remove from the component
Returns void
Inherited from Component.removeAttribute
addChild
addChild(child: Component): void
Add a new child to the component
Example
```
 var component1 = new Component("div"); // parent component
 var component2 = new Component("p"); // child component
 component1.addChild(component2);
```
Deprecated
Use addChildren instead
Parameters
child: Component
Add a child to the component. Child can be of any level of inheritance of component.
Returns void
Inherited from Component.addChild
addChildren
addChildren(...childrenToAdd: Component[]): void
Add multiple children to the component
Example
```
 var component1 = new Component("div"); // parent component
 var component2 = new Component("p"); // child component
 component1.addChildren(component2);
```
Parameters
Rest ...childrenToAdd: Component[]
A destructured list of components to add as children
Returns void
Inherited from Component.addChildren
removeChild
removeChild(child: Component): void
Remove the child from the parent. Note if the child is not refrenced anywhere but only by the parent, then remove it will delete it.
Parameters
child: Component
The children component to remove as a child
Returns void
Inherited from Component.removeChild
addClasses
addClasses(...classNames: string[]): void
Add multiple classes to the list of classes
Example
```
 var myComponent = new Component("div");
 myComponent.addClasses("mx-5"); // class = "mx-5"
 myComponent.addClasses("my-1"); // class = "my-1" "mx-5"
```
Parameters
Rest ...classNames: string[]
the destructured string array of class names to add to the component
Returns void
Inherited from Component.addClasses
toString
toString(): string
Get the string version of the entire component
Returns
converted string representation
Returns string
Overrides Component.toString
Constructors
constructor
new String(content?: string): String
Parameters
content: string = ""
Returns String
Overrides Component.constructor
